
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>One nanosecond is to one second as one second is to 31.7 years - david singleton</title>
	<meta name="author" content="David Singleton">

	
	<meta name="description" content="Peter Burns wrote a great post earlier last week about timescales as they might be &#8220;perceived&#8221; by a computer&#8217;s CPU&#8230; &#8220; &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="david singleton" type="application/atom+xml">
	
	<link rel="canonical" href="http://dps.github.com/one-nanosecond-is-to-one-second-as-one-second-is-to-31-7-years/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!-- <div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div> -->
<h1><a href="/">david singleton</a></h1>
<p class="subtitle">Flurries of latent creativity</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/mobiletcp">Why mobile apps suck when you're mobile</a></li>
	<li><a href="/nnrccar">How I built a self-driving (RC) car and you can too</a></li>
	<li><a href="/kindle">HowTo: Kindle real book case</a></li>
	<li><a href="/sudoku">Shortest Sudoku</a></li>
	<li>&nbsp;</li>
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li>&nbsp;</li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117098976115661643090?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/dps" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/dps" title="GitHub">GitHub</a>
		
		
		
		
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div id="banner" class="inner">
        <div>
          <a href=""><img src="/images/header.jpg" /></a>
        </div>

</div>



			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post">
	<h1 class="title">One Nanosecond Is to One Second as One Second Is to 31.7 Years</h1>
	<div class="entry-content"><p><a href="http://www.flickr.com/photos/mrlins/6151504947/" title="Drops on green #1 by mrlins, on Flickr"><img src="http://farm7.staticflickr.com/6184/6151504947_d9670df924.jpg" width="500" height="354" alt="Drops on green #1"></a></p>

<p><a href="https://plus.google.com/u/0/112493031290529814667/posts" target="_blank">Peter Burns</a> wrote a <a href="http://goo.gl/z4skG" target="_blank">great post</a> earlier last week about timescales as they might be &#8220;perceived&#8221; by a computer&#8217;s CPU&#8230; &#8220;your CPU lives by the nanosecond&#8221; [and humans live by the second].  The post seems to be loosely based on <a href="http://goo.gl/PaeGt" target="_blank">this article</a>.</p>

<p>I found that the comparison really resonated with me and could provide a useful way to get an intuitive handle on the tradeoffs we make when designing software systems&#8230;</p>

<p>A nano-second is one billionth of a second.</p>

<p>Moderately fast modern CPUs can process a few instructions (e.g. comparing a couple of numbers) every nanosecond, much as humans can &#8220;process&#8221; a few basic facts every second (e.g. comparing a couple of numbers!).  This might blow your mind:  A nanosecond is to one second as one second is to 31.7 years!</p>

<p>Peter&#8217;s comparisons talked only about the timescales it takes to shuffle data backwards and forwards within one computer (CPU, main memory, disk).  Many software systems nowadays consist of a collection of computers connected together by a fast network (within a datacenter) and often co-operating with services running on the other side of the globe to deliver the kinds of applications and services we&#8217;re used to using on the web.  Therefore, I thought it quite interesting to extend the analogy and think about some of the <a href="http://goo.gl/0KpSu" target="_blank">Numbers Everyone Should Know</a> (due to Jeff Dean) as if a nanosecond was a second.</p>

<p><strong>L1 cache reference</strong> - 0.5 ns  -> <strong>half a second</strong>.<br/>
<strong>Branch mispredict</strong> - 5 ns -> <strong>5 seconds</strong>.<br/>
<strong>L2 cache reference</strong> - 7 ns -> <strong>7 seconds</strong>.<br/>
<strong>Main memory reference</strong> - 100 ns -> <strong>1 minute 40 seconds</strong>.<br/></p>

<p>Now it gets interesting:<br/></p>

<p><strong>Send 2K bytes over 1 Gbps network</strong> - 20,000 ns -> <strong>5 and a half hours</strong>.<br/>
<strong>Read 1 MB sequentially from memory</strong> - 250,000 ns -> <strong>nearly 3 days</strong>.<br/>
<strong>Round trip within same datacenter</strong>  - 500,000 ns -> <strong>nearly 6 days</strong>.<br/>
<strong>Disk seek</strong> - 10,000,000 ns -> <strong>4 months</strong><br/>
<strong>Read 1 MB sequentially from disk</strong> - 20,000,000 ns -> <strong>8 months</strong>.<br/>
<strong>Send packet California->Europe->California</strong> - 150,000,000 ns -> <strong>4.75 years</strong>.<br/></p>

<p>The most significant (and perhaps initially unintuitive) of these is that it can be significantly faster to read data from RAM on another nearby machine via the network (6 days) rather than seek to it on local disk (8 months).</p>

<p>I&#8217;ll throw one more in there:  <a href="http://goo.gl/jknNJ" target="_blank">round trip across a 3G mobile network</a>: 250,000,000 ns -> <strong>nearly 8 years</strong>!</p>

<p>What&#8217;s the point of thinking like this?  Well, by putting timescales into units that humans can more intuitively understand and reason about, I hope this might help me (and you) make better choices as we design new systems.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    David Singleton


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
