
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Archives - david singleton</title>
	<meta name="author" content="David Singleton">

	
	<meta name="description" content="2012 Dec 27 Raspberry Pi webcam; a gentle intro to crontab Dec 26 My BACON Talk: How I built a Neural Network controlled self driving (RC) car Nov &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="david singleton" type="application/atom+xml">
	
	<link rel="canonical" href="http://dps.github.com/blog/archives/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!-- <div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div> -->
<h1><a href="/">david singleton</a></h1>
<p class="subtitle">Flurries of latent creativity</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/mobiletcp">Why mobile apps suck when you're mobile</a></li>
	<li><a href="/nnrccar">How I built a self-driving (RC) car and you can too</a></li>
	<li><a href="/kindle">HowTo: Kindle real book case</a></li>
	<li><a href="/sudoku">Shortest Sudoku</a></li>
	<li>&nbsp;</li>
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li>&nbsp;</li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117098976115661643090?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/dps" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/dps" title="GitHub">GitHub</a>
		
		
		
		
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div id="banner" class="inner">
        <div>
          <a href=""><img src="/images/header.jpg" /></a>
        </div>

</div>



			<div class="mid-col-container">
				<div id="content" class="inner">
	


	
	
	<section class="archives"><h1 class="year">2012</h1>

<article>
	<div class="meta">
		<span class="date">Dec 27</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/raspberry-pi-webcam-a-gentle-intro-to-crontab/">Raspberry Pi webcam; a gentle intro to crontab</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Dec 26</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/my-bacon-talk-how-i-built-a-neural-network-controlled-self-driving-rc-car/">My BACON Talk: How I built a Neural Network controlled self driving (RC) car</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Nov 20</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/living-in-the-future/">Living in the Future</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Jun 19</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/parsing-huge-xml-files-with-go/">Parsing huge XML files with Go</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Mar 12</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/hands-on-with-raspberry-pi/">Hands on with Raspberry Pi</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Feb 19</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/one-nanosecond-is-to-one-second-as-one-second-is-to-31-7-years/">One nanosecond is to one second as one second is to 31.7 years</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Jan  2</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/how-i-built-a-self-driving-rc-car-and-you-can-too/">How I built a self-driving (RC) car and you can too!</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2011</h1>

<article>
	<div class="meta">
		<span class="date">Aug 29</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/unhumanize-py-is-a-simple-python-library-to-convert-humanized-time-intervals-e-g-an-hour-ago-into-timedeltas/">unhumanize.py is a simple python library to convert humanized time intervals (e.g. &#8216;an hour ago&#8217;) into timedeltas</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Jun 26</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/why-mobile-apps-suck-when-youre-mobile/">Why mobile apps suck when you&#8217;re mobile.</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Mar  6</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/arduino-temperature-logging/">Arduino temperature logging</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Feb 27</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/arduino-ps2-mouse-controlled-rc-car/">Arduino PS2 Mouse controlled RC car!</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Feb 13</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/dodocase-factory-tour/">DODOcase factory tour</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Jan  3</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/howto-make-a-real-book-kindle-cover/">HowTo: Make a REAL BOOK Kindle cover</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2010</h1>

<article>
	<div class="meta">
		<span class="date">Nov 29</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/getting-started-with-ec2/">Getting started with EC2</a></h1>
</article>

	


<article>
	<div class="meta">
		<span class="date">Oct  3</span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title"><a href="/tweeting-killed-the-blogg-i-ish-star-but-the-potential-of-long-form-prose-may-just-win-him-back-again/">Tweeting killed the blogg-i-ish star (but the potential of long form prose may just win him back again)</a></h1>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    David Singleton


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
