
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>david singleton</title>
	<meta name="author" content="David Singleton">

	
	<meta name="description" content="I spent the weekend learning how to hack hardware with Arduino -  I built this mouse controlled RC car.  Fun to build and fun to play with! Read the &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="david singleton" type="application/atom+xml">
	
	<link rel="canonical" href="http://dps.github.com/blog/page/2/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!-- <div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div> -->
<h1><a href="/">david singleton</a></h1>
<p class="subtitle">Flurries of latent creativity</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/mobiletcp">Why mobile apps suck when you're mobile</a></li>
	<li><a href="/nnrccar">How I built a self-driving (RC) car and you can too</a></li>
	<li><a href="/kindle">HowTo: Kindle real book case</a></li>
	<li><a href="/sudoku">Shortest Sudoku</a></li>
	<li>&nbsp;</li>
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li>&nbsp;</li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117098976115661643090?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/dps" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/dps" title="GitHub">GitHub</a>
		
		
		
		
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div id="banner" class="inner">
        <div>
          <a href=""><img src="/images/header.jpg" /></a>
        </div>

</div>



			<div class="mid-col-container">
				<div id="content" class="inner">


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-27T23:40:39+00:00" pubdate data-updated="true">Feb 27<span>th</span>, 2011</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/arduino-ps2-mouse-controlled-rc-car/">Arduino PS2 Mouse Controlled RC Car!</a></h1>
	<div class="entry-content">
		<p>I spent the weekend learning how to hack hardware with Arduino -  I built this mouse controlled RC car.  Fun to build and fun to play with!</p>

<iframe title="YouTube video player" src="http://www.youtube.com/embed/4VM1odP5Qz8" frameborder="0" width="480" height="390"></iframe>


<p>Read the detailed <a href="https://sites.google.com/a/davidsingleton.org/www2/arduino-ps2-mouse-controlled-rc-car" target="_blank">HOWTO</a></p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-13T19:34:30+00:00" pubdate data-updated="true">Feb 13<span>th</span>, 2011</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/dodocase-factory-tour/">DODOcase Factory Tour</a></h1>
	<div class="entry-content">
		<p>On my latest trip to San Francisco, I was privileged to be able to drop in to the <a href="http://www.dodocase.com/" target="_blank">DODOcase</a> factory and got a guided tour from chief DODO - <a href="http://www.linkedin.com/in/patrickreganbuckley" target="_blank">Patrick</a>. DODOcase use traditional bookbinding techniques (at a long-established local book binder) to produce a really neat book-like case for iPad and Kindle 3.
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1297393521812/dodo/photo%205.JPG?height=239&amp;width=320" alt="" /></p>

<p>Patrick gave me a tour of their production facilities. In addition to the local book binder, they work with a nearby workshop which employs disabled San Franciscans who build the DODOcase frames by hand and attach them to the outers made at the book binder. It was impressive to see how DODOcase is helping provide work for their local community while turning out a top-quality product.</p>

<p><img src="http://cdn.shopify.com/s/files/1/0046/6182/products/dodocase-560-kindle.jpg?1294656774" alt="" /></p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-03T21:25:55+00:00" pubdate data-updated="true">Jan 3<span>rd</span>, 2011</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/howto-make-a-real-book-kindle-cover/">HowTo: Make a REAL BOOK Kindle Cover</a></h1>
	<div class="entry-content">
		<p>I love reading on my Kindle, but as anyone who has been using one for a while knows, it feels too delicate to drop straight into a bag and really needs a case. So, I need a case, but I want one that actually makes the Kindle look like a book - enough to make the person sitting opposite me on the tube take no notice of my fancy e-reader and prevent cabin crew bothering me to turn it &#8220;off&#8221; for take off and landing. So it&#8217;s going to need to have edges that look like pages and be book shaped&#8230; I thought, <a href="http://blog.davidsingleton.org/kindle">why not start with a real book and hack it to perfectly cradle a Kindle</a>
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294086565163/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/photo%204.JPG?height=149&amp;width=200" alt="" /></p>

<p>&#8230;and thus went my weekend.  But, after two days of hacking, I&#8217;ve written it all up <a href="http://blog.davidsingleton.org/kindle" target="_blank">here</a></p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-11-29T22:54:19+00:00" pubdate data-updated="true">Nov 29<span>th</span>, 2010</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/getting-started-with-ec2/">Getting Started With EC2</a></h1>
	<div class="entry-content">
		<p>I spent some time at the weekend getting my iPhone Chess game up on Amazon EC2.  On Ubuntu.  It was kindof a pain, so I&#8217;ve written up some tips on working with Ubuntu on EC2 <a href=" http://bit.ly/ubuntu-ec2">here</a>.  Oh and you can try out the chess game too - <a href="http://chess.davidsingleton.org/">play now</a>
.</p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-10-03T21:44:19+01:00" pubdate data-updated="true">Oct 3<span>rd</span>, 2010</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/tweeting-killed-the-blogg-i-ish-star-but-the-potential-of-long-form-prose-may-just-win-him-back-again/">Tweeting Killed the Blogg-i-ish Star (but the Potential of Long Form Prose May Just Win Him Back Again)</a></h1>
	<div class="entry-content">
		<p>Since joining <a href="http://twitter.com/dps" target="_blank">twitter</a>, I haven&#8217;t written a single blog post - my old blog became defunct and is now available only via the magic of archive.org&#8217;s <a href="http://web.archive.org/web/*/http://creativeflurries.com" target="_blank">wayback machine</a>.</p>

<p>I love twitter - it&#8217;s really changed the way I consume media.  I find most excellent content on the web these days via the folks I follow - my favorite blog, <a href="http://www.kottke.org/" target="_blank">kottke.org</a> is now just a tiny slice of my attention span.  Twitter is helping me engage with content that isn&#8217;t on the web too - watching live TV has suddenly become much more interesting for me than on-demand because I can see what everyone else is thinking (even for ridiculously long tail shows late at night on cable only channels).</p>

<p>But, recently I&#8217;ve been considering embarking on a couple of more involved projects than I can capture in 140 char missives, so I&#8217;m going to experiment with web 1.0 all over again.  Of course, my twitter stream will remain the up-to-the minute stream of consciousness it is today, but I&#8217;ll start linking out here from time to time.  Wish me luck.</p>

		
		
	</div>

</article>

<nav id="pagenavi">
    
        <a href="/" class="prev">Prev</a>
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    David Singleton


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
