
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Living in the Future - david singleton</title>
	<meta name="author" content="David Singleton">

	
	<meta name="description" content="Paul Graham&#8217;s latest essay - How to get startup ideas - is a great read. I was struck by the Bucheit/Pirsig conjecture: &#8220;Live in the &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="david singleton" type="application/atom+xml">
	
	<link rel="canonical" href="http://dps.github.com/living-in-the-future/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!-- <div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div> -->
<h1><a href="/">david singleton</a></h1>
<p class="subtitle">Flurries of latent creativity</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/mobiletcp">Why mobile apps suck when you're mobile</a></li>
	<li><a href="/nnrccar">How I built a self-driving (RC) car and you can too</a></li>
	<li><a href="/kindle">HowTo: Kindle real book case</a></li>
	<li><a href="/sudoku">Shortest Sudoku</a></li>
	<li>&nbsp;</li>
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li>&nbsp;</li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117098976115661643090?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/dps" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/dps" title="GitHub">GitHub</a>
		
		
		
		
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div id="banner" class="inner">
        <div>
          <a href=""><img src="/images/header.jpg" /></a>
        </div>

</div>



			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post">
	<h1 class="title">Living in the Future</h1>
	<div class="entry-content"><p>Paul Graham&#8217;s latest essay - <a href="http://paulgraham.com/startupideas.html" target="_blank">How to get startup ideas</a> - is a great read.</p>

<p>I was struck by the Bucheit/Pirsig conjecture:</p>

<blockquote>&#8220;Live in the future, then build what&#8217;s missing.&#8221;</blockquote>


<p>and the following paragraph regarding ideas that come out of folks&#8217; experience at college.</p>

<p>pg encourages those readers who are still studying to take classes unrelated to their CS major so that they may see more problems worth solving.  In contrast, what struck me about this paragraph was how much, for me, college was like living in the future.  In the late nineties, I lived in an environment where every single member of my social circle had an always-on 10 Mbit connection to the Internet and spent inordinate amounts of time communicating via email, IM etc. It seems like no coincidence that so many successful Internet companies were born out of students of that era. I doubt that today&#8217;s students encounter the future of much at all in their dorm rooms. Perhaps universities should be working hard to make sure that campus living is more like living in the future than setting up mobile app development courses, incubators etc etc.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    David Singleton


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
