
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>HowTo: Make a REAL BOOK Kindle cover - david singleton</title>
	<meta name="author" content="David Singleton">

	
	<meta name="description" content="I love reading on my Kindle, but as anyone who has been using one for a while knows, it feels too delicate to drop straight into a bag and really &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="david singleton" type="application/atom+xml">
	
	<link rel="canonical" href="http://dps.github.com/howto-make-a-real-book-kindle-cover/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!-- <div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div> -->
<h1><a href="/">david singleton</a></h1>
<p class="subtitle">Flurries of latent creativity</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/mobiletcp">Why mobile apps suck when you're mobile</a></li>
	<li><a href="/nnrccar">How I built a self-driving (RC) car and you can too</a></li>
	<li><a href="/kindle">HowTo: Kindle real book case</a></li>
	<li><a href="/sudoku">Shortest Sudoku</a></li>
	<li>&nbsp;</li>
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li>&nbsp;</li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117098976115661643090?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/dps" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/dps" title="GitHub">GitHub</a>
		
		
		
		
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div id="banner" class="inner">
        <div>
          <a href=""><img src="/images/header.jpg" /></a>
        </div>

</div>



			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post">
	<h1 class="title">HowTo: Make a REAL BOOK Kindle Cover</h1>
	<div class="entry-content"><p>I love reading on my Kindle, but as anyone who has been using one for a while knows, it feels too delicate to drop straight into a bag and really needs a case. So, I need a case, but I want one that actually makes the Kindle look like a book - enough to make the person sitting opposite me on the tube take no notice of my fancy e-reader and prevent cabin crew bothering me to turn it &#8220;off&#8221; for take off and landing. So it&#8217;s going to need to have edges that look like pages and be book shaped&#8230; I thought, <a href="http://blog.davidsingleton.org/kindle">why not start with a real book and hack it to perfectly cradle a Kindle</a>
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294086565163/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/photo%204.JPG?height=149&amp;width=200" alt="" /></p>

<p>&#8230;and thus went my weekend.  But, after two days of hacking, I&#8217;ve written it all up <a href="http://blog.davidsingleton.org/kindle" target="_blank">here</a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    David Singleton


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
