<html>
<head>
<style>
body {
  font-family: Helvetica, sans-serif;
  color: #444;
  line-height: 120%;
  background-color: #eee;
}
.fl {
  float: left;
}
.main {
  margin: auto;
  padding: 30px;
  width: 820px;
  background-color: #fff;
}
.himg {
  margin: 10px;
  text-align: center;
}
.menu {
  background-color: #eee;
  float: right;
  margin: 6px;
}
p {
  margin: 8px;
}
h2 {
  margin: 24px;
  margin-left: 8px;
}
h1 {
  margin: 10px;
}
</style>
</head>
<body>
<div class="main">
<h1>Howto: Kindle Real Book Case</h1>
<p>david @ davidsingleton.org</p>
<h2>Kindle Real Book Case Mk I</h2>
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069192097/kindle-real-book-case/IMG_0285.png?height=149&width=200">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294073271757/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0350.png?height=149&width=200">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294086540698/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/photo%202.JPG?height=149&width=200">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294086565163/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/photo%204.JPG?height=149&width=200">
<p>I love reading on my Kindle, but as anyone who has been using one for a while knows, it feels too delicate to drop straight into a bag and really needs a case.  So, I need a case, but I want one that actually makes the Kindle look like a <b>real</b> book - enough to make the person sitting opposite me on the tube take no notice of my fancy e-reader and prevent cabin crew bothering me to turn it &quot;off&quot; for take off and landing.  So it's going to need to have edges that look like pages and be book shaped... Why not start with a real book and hack it to perfectly cradle a Kindle?</p>

<div class="menu">
<h2>You'll need</h2>
<ul>
<li>A nice looking hard cover book</li>
<li>5 oz flour</li>
<li>4 inch elastic</li>
<li>2 small tacks</li>
<li>A pretty ribbon</li>
<li>Strong general purpose glue</li>
<li>Sharp craft knife</li>
</ul>
</div>

<h2>Choosing a book</h2>
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069163634/kindle-real-book-case/IMG_0284.png?height=239&width=320"/>
</div>
The 3rd generation Kindle measures 190x123x8.51 mm (7.5 x 4.8 x 0.34 in).  You need to find a book that will allow a workable margin around the Kindle - allow at least an extra 30 mm in width, 50 mm in height and 10mm in depth (measuring the <b>page</b> from spine to edge, not the book which will be bigger due to the hard covers.  The book I chose was a first edition (oops!) of <a href="http://www.amazon.co.uk/gp/product/057120161X?ie=UTF8&tag=flurroflatenc-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=057120161X">Mr. Phillips</a><img src="http://www.assoc-amazon.co.uk/e/ir?t=flurroflatenc-21&l=as2&o=2&a=057120161X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> by <a href="http://www.amazon.co.uk/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fentity%2FJohn-Lanchester%2FB000APBJQY%3Fie%3DUTF8%26ref_%3Dntt_athr_dp_pel_1&tag=flurroflatenc-21&linkCode=ur2&camp=1634&creative=19450">John Lanchester</a><img src="https://www.assoc-amazon.co.uk/e/ir?t=flurroflatenc-21&l=ur2&o=2" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> which had a nice cover illustration on the dust jacket and had been gathering dust on my bookshelf for several years.  My book measured 222x140x27 mm (this is narrower than what I recommend above and wasn't ideal to work with).
<br/>
When you've got your book, remove the dust-jacket.
<h2>Stick all the pages together</h2>
<p>
Yes, really, make all the pages into a dense cardboard block by sticking them all together.  Before we get started, wrap the outside cover of the book, including the heavier weight cover pages in cling film to avoid sticking to them.  Also separately wrap the first regular paper page in the book in cling film - this is important as it will later be the only page you'll see when using your case.</p>
<p>
To stick the pages, I used the papier mache technique you probably remember from primary school.  To make the papier mache paste, mix one part flour with 2 parts water.  I used 5 oz flour with 10 fl oz of water which made way more than enough paste.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069449956/kindle-real-book-case/IMG_0288.png?height=200&width=149"/>
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069494631/kindle-real-book-case/IMG_0289.png?height=149&width=200"/>
</div>
</p>
<p>
It's important to sieve the flour before mixing with the water to avoid lumps - I got a very lumpy paste even after sieving so strained the whole paste back through a sieve to obtain a consistent mixture.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069547187/kindle-real-book-case/IMG_0292.png?height=200&width=149"/>
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069581992/kindle-real-book-case/IMG_0293.png?height=200&width=149"/>
</div>
</p>
<p>
Now, apply the paste with a large brush to <b>every page</b> of the book, closing and pressing down hard after every few pages.  You'll find that keeping track of the the page numbers is useful here - make sure you stick every single page as otherwise the whole thing won't dry into a workable block.  This took about 15 mins for my book.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069625256/kindle-real-book-case/IMG_0307.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069654869/kindle-real-book-case/IMG_0308.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069698432/kindle-real-book-case/IMG_0304.png?height=200&width=149">
</div>
</p>
<p>
Once you've stuck all the pages, you can scrape any excess paste which has squeezed out of the sides off easily with a sharp knife.  You now need to leave the book <b>under as much weight as you can</b> until it is completely dry, which will avoid the whole thing swelling up to double its original size.  I allowed mine to dry for 24 hours, and longer would have been better.  If you'd like to speed up the drying process, I found that I could put the book in the original Kindle box, surround with rice (which is a great drying agent) and still apply pressure with a pile of books on top.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294069969203/kindle-real-book-case/kindle-real-book-case-2/IMG_0311.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070025295/kindle-real-book-case/kindle-real-book-case-2/IMG_0313.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070061987/kindle-real-book-case/kindle-real-book-case-2/IMG_0333.png?height=200&width=149">

</div>
</p>
<h2>Cut a Kindle sized hole out of the cardboard block</h2>
<p>
Once the book is dry, it's time to cut a Kindle shaped hole in it.  After building a few prototypes from cardboard, I decided the best way to fix the kindle into the case was to cut two differently shaped layers - a bottom layer sized to exactly fit the Kindle and a top layer slightly shorter (just to the height of the top of the Kindle screen).  This means that the Kindle slides into the case upwards and is firmly retained at the top.  The bottom fits snugly but is also retained by a short length of elastic at the bottom right hand corner as shown in the following diagram. 
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294078174286/kindle-real-book-case/kindle-real-book-case-2/Kindle%20%281%29.png">

Note that since square edges are much easier to cut than rounded ones, the upper ends have square edges, only the lower edges are rounded (since they are the only ones you can see in the finished product).
</p>
<h2>Cutting the Layers</h2>
<p>
The bottom layer needs to be 9mm in depth (just very slightly deeper than the Kindle itself).  The top layer needs to be a few mm.  To start the bottom layer, measure 12 or so mm down from the top of the cardboard block and insert a large knife between the pages at this depth, and slide it all the way along.  You'll find that the pages separate reasonably easily.  Repeat 3 mm down from the top to separate the top layer.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070150878/kindle-real-book-case/kindle-real-book-case-2/IMG_0335.png?height=200&width=149">
</div> 
</p>
<p>
Now trace the outline of your Kindle on the top layer, but draw a straight line level with the top of the screen as shown in the diagram above (note that this page will not be visible in the final product so you can mark it as much as you like to aid cutting).  Allow an extra 1mm margin on all sides when tracing / cutting.  Next, using the edge of a table, fold the top layer only onto a cutting board and cut around the lines you have marked.  Note that you must wear safety glasses if using a stanley knife or similar as you'll be putting a lot of pressure on the blade. 
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070196059/kindle-real-book-case/kindle-real-book-case-2/IMG_0336.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070260920/kindle-real-book-case/kindle-real-book-case-2/IMG_0337.png?height=200&width=149">
</div>
</p>
<p>
Repeat with the bottom layer (it's easiest to trace through the hole you just made in the top layer to achieve an exact match), though in this layer include space at the top for the whole Kindle.  Cutting the straight edges using a metal edge and craft knife is quite easy, but the rounded corners are much more challenging - take it slowly and keep cutting from one direction - if you are tempted to cut in the opposite direction too, don't - it curls the paper which is messy and starts to unbind the pages.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070294857/kindle-real-book-case/kindle-real-book-case-2/IMG_0338.png?height=149&width=200">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070328977/kindle-real-book-case/kindle-real-book-case-2/IMG_0339.png?height=200&width=149">
</div>
</p>
<h2>Re-glue the layers and attach a fastener </h2>
<p>
With the holes cut in each layer, you can glue the layers back together.  I used a general purpose strong glue for this.  First, glue the entire edge of the bottom layer to the page below.  You'll need to leave this for 5 mins or so to set well before proceeding.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070483056/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0341.png?height=200&width=149">
</div>
</p>
<p>
Now, before gluing the top and bottom layers together, you need to insert a short length of elastic across the bottom right corner (see diagram).  Simply apply two spots of glue on each side and lay the elastic across the corner and glue the rest of the edge as you did for the layer below.  Once that glue has set, hammer the small tacks through the top layer, elastic and bottom layers until they are flush with the top surface.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070360062/kindle-real-book-case/kindle-real-book-case-2/IMG_0340.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070513473/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0342.png?height=200&width=149">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070540117/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0343.png?height=200&width=149">
</div> 
</p>
<p>
Once each layer is glued, leave to dry thoroughly before proceeding.  I used the rice trick again.
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294070567617/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0344.png?height=200&width=149">
</div>
</p>
<h2>The finishing touches</h2>
<p>
Unwrap the clingfilm around the first paper page of your book, and carefully glue this page on top of the cavity.  This page will be visible in the final case, so it's worth taking care over this.  Again, leave 5 mins or so for the glue to dry.  Now you have a complete case with a whole page glued over the top of it.  The final step is to cut through this top page in such a way that the edges can be folded down over the insides of your paper stack, creating a smooth, presentable edge and ensuring a snug fit for the Kindle.  To do this, use a sharp knife to cut a hole out of the center of the page about 10 mm from the underlying edge.  Next, cut the corners with a diagonal cut, glue the inside of the paper and fold down to cover the inside of the Kindle shaped hole.  Apply firm pressure (e.g. with a pen) until the glue sets and repeat for each side.  Around the elastic is a little more challenging - here you will need to make smaller cuts (and discard the paper rather than folding over).
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294073237459/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0347.png?height=149&width=200">
</div>
</p>
<p>
Finally, attach a short length of ribbon to the bottom left corner of the hole as shown in the picture below, by gluing a spot to the page underneath.  This will allow you to easily remove your Kindle from the case, even if the fit is very snug!
<div class="himg">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294073304068/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/IMG_0351.png?height=149&width=200">
</div>
</p>
<h2>The finished case</h2>
<p>
Here's the finished case - snug fit and looks like a book: mission accomplished!
</p>
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294086540698/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/photo%202.JPG?height=149&width=200">
<img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1294086565163/kindle-real-book-case/kindle-real-book-case-2/kindle-real-book-case/photo%204.JPG?height=149&width=200">
<br>
<p>
If you make your own Real Book case, or have suggested modifications, please let me know (email address at the top of the page).
</p>
<p><i>
If you don't have time to make your own, I thoroughly recommend the <a href="http://www.dodocase.com/collections/dodocase/products/dodocase-for-kindle">DODOcase for Kindle</a> which is handmade in San Francisco using traditional book binding techniques.  I do not get paid for recommending DODOcase.</i>
</p>
<div style="height:80px;">&nbsp;</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9924635684739856";
/* kindle_case */
google_ad_slot = "9162783770";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div style="float:right;top: 600px;position: absolute;">
<iframe src="http://rcm.amazon.com/e/cm?t=creativeflurr-20&o=1&p=14&l=ur1&category=kindle&banner=0XKGCZNCBFD6FZAT6E82&f=ifr" width="160" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-697655-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
