<html>
<head>
<title>ShortestSudokuSolver</title>
<style>
html {
	background-color: white;
	color: black;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.3em;
}

h4, h5, h6 {
	font-size: 1em;
}

li p {
	margin: .2em 0;
}

li.gap {
    margin-top: 8pt;
}
    
a img {
	border: 0;
}

img.drawing {
	border: 0;
}

dt {
	font-weight: bold;
}

pre {
	padding: .5em;
    white-space: pre-wrap;
}

#content {
    /* style for content generated by wiki markup */
}

.footnotes ul {
	padding: 0 2em;
	margin: 0 0 1em;
}

.footnotes li {
	list-style: none;
}

/* eye catchers */
.warning 
{
    color: #000000;
    background-color: #EDD097;
    padding: 1pt;
}

.error 
{
    color: #FF0000;
    background-color: #EDD097;
    padding: 1pt;
}

strong.highlight 
{
    background-color: #FFAA00;
    padding: 1pt;
}


h2, h3, h4, h5, h6 {
	background-color: #EDD097;
	color: black;
}	

a:link {
	background-color: inherit;
	color: #7F2A00;
}

a:visited {
	background-color: inherit;
	color: #7F5F47;
}

a.nonexistent, a.badinterwiki {
	background-color: inherit;
	color: #404040;
}

pre {
	border: 1px solid #CBCBCB;
	background-color: #FFF8ED;
	color: black;
}

hr {
	clear: both;
	border-style: none;
	background-color: #CBCBCB;
	color: #CBCBCB;
}

td {
	border: 1px solid #EEEEEE;
}

.footnotes div {
	width: 5em;
	border-top: 1px solid #CBCBCB;
}

/* user interface styles */

h1 {
	padding-top: 0.5em;
}

#logo {
	float: left;
	margin: 0 .5em;
}

*[dir="rtl"] #logo {
	float: right;
}

#username {
	float: right;
	margin: 1em .3em;
	text-align: right;
}

*[dir="rtl"] #username {
	float: left;
}

#navibar {
	clear: left;
}

*[dir="rtl"] #navibar {
	clear: right;
}

#pagetrail {
	clear: left;
}

*[dir="rtl"] #pagetrail {
	clear: right;
}

#navibar, #pagetrail, #iconbar {
	margin: .5em 0;
	padding: 0;
}

#navibar a, #pagetrail a {
	text-decoration: none;
}

#navibar li, #pagetrail li, #iconbar li {
	display: inline;
	padding: 0 2px;
	margin: 0;
}

#navibar li {
	border: 3px solid #CBCBCB;
	background-color: #E5E5E5;
	color: black;
	line-height: 2em;
}

#pagetrail li span {
	border: 1px solid #EEEECC;
	background-color: #FFFFDD;
	color: black;
}

#pagetrail li:before {
	content: "» ";
}

*[dir="rtl"] #pagetrail li:before {
	content: " «";
}

#pagetrail li:first-child:before {
	content: "";
}

#iconbar {
	clear: both;
	float: right;
	text-align: right;
	width: 30%;
	white-space: nowrap;
}

*[dir="rtl"] #iconbar {
	float: left;
	text-align: left;
}

#message, #footer {
	clear: both;
	border: 1px solid #CBCBCB;
	background-color: #E5E5E5;
	color: black;
	margin: .5em 0;
	padding: .5em;
}

#footer p, #footer form {
	margin: 0;
}

#credits {
	float: right;
	text-align: right;
	max-width: 30%;
}

*[dir="rtl"] #credits {
	float: left;
	text-align: left;
}

#timings {
	padding: 0;
	font-size: 0.8em;
}

#timings li {
	display: inline;
	background-color: #E5E5E5;
	color: black;
}

.recentchanges table {
	width: 100%;
}

#pageinfo td, .recentchanges td {
	padding: 0 .3em;
}

.rcdaybreak td {
	background-color: #CCCCFF;
	padding: .2em;
}

.rcicon1, .rcicon2 {
	text-align: center;
}

.rcpagelink {
	width: 33%;
}

.rctime {
	font-size: .9em;
	color: #4D4D4D;
}

.rceditor {
	color: green;
}

.rccomment {
	color: red;
	width: 66%;
}

.rcrss {
	float: right;
}

.recentchanges[dir="rtl"] .rcrss {
	float: left;
}

.diff {
        width:99%;
}
    
.diff-title {
	background-color: #C0C0C0;
}

.diff-added {
	background-color: #E0FFE0;
	vertical-align: sub;
}

.diff-removed {
	background-color: #FFFFE0;
	vertical-align: sub;
}

.diff-added span {
	background-color: #80FF80;
}

.diff-removed span {
	background-color: #FFFF80;
}

.searchresult dd span {
	font-weight: bold;
}

</style>
</head>
<body>
<div style="position: relative; top: 10; left: 10;"><a href="http://blog.davidsingleton.org/">&larr; back to blog.davidsingleton.org</a></div>
<h1>ShortestSudokuSolver</h1>
Sometime back in 2006, Mark Byers started collecting and tracking the shortest <a href="http://en.wikipedia.org/wiki/Sudoku">Sudoku</a> solvers in a variety of programming languages on the web.  It was a cool page (and one I had a vested interest in since I had a hand in the Java solver) but sadly dropped off the web sometime in 2008.  With Mark's permission, I'm re-instating the content here and declaring it re-open for submissions - if you can improve on the solvers below or contribute a solver in a new language, please <a href="mailto:davidsingleton<at>gmail.com">let me know</a>. --  <i>David Singleton - August 2011</i>.
<br/><br/>
<h2 id="head-e14053798713e2540ecae1f9bc618d90e6eec01a">Shortest Sudoku Solver</h2> 
<p> 
The following 101 bytes K program can solve Sudoku puzzles: 
</p> 
 
<pre>p:+{(=x)x}'p,,3/:_(p:,/'+:\9#'!9)%3
1@,/$*{$[&amp;/x;,x;,/.z.s'@[x;i;:;]'&amp;27=x[,/p i:x?0]?!10]}@.:'*.z.x;
</pre><p> 
Here is an example of using the solver to solve <a class="external" href="http://www.dailysudoku.com/sudoku/play.shtml?p=2:0:0:3:7:0:0:0:9:0:0:9:2:0:0:0:0:7:0:0:1:0:0:4:0:0:2:0:5:0:0:0:0:8:0:0:0:0:8:0:0:0:9:0:0:0:0:6:0:0:0:0:4:0:9:0:0:1:0:0:5:0:0:8:0:0:0:0:7:6:0:0:4:0:0:0:8:9:0:0:1:">this puzzle</a>: 
</p> 
 
<pre>q sudoku.k 200370009009200007001004002050000800008000900006000040900100500800007600400089001 2&gt;/dev/null &lt;/dev/null
</pre><p> 
And the <a class="external" href="http://www.dailysudoku.com/sudoku/play.shtml?p=2:8:4:3:7:5:1:6:9:6:3:9:2:1:8:4:5:7:5:7:1:9:6:4:3:8:2:1:5:2:4:9:6:8:7:3:3:4:8:7:5:2:9:1:6:7:9:6:8:3:1:2:4:5:9:6:7:1:4:3:5:2:8:8:1:3:5:2:7:6:9:4:4:2:5:6:8:9:7:3:1:">result</a>: 
</p> 
 
<pre>284375169639218457571964382152496873348752916796831245967143528813527694425689731
</pre><p> 
See below for more information about this program, and for solvers in other languages. 
</p> 
<h2 id="head-3f1f5b289143d485426bcf34a429c254464678b1">Short Sudoku Solvers By Language</h2> 
<h4 id="head-32096c2e0eff33d844ee6d675407ace18289357d">C</h4> 
<p> 
This Sudoku solver in C was written by Oli Charlesworth and is 176 bytes long: 
</p> 
 
<pre>main(int j,char**V){char*R=V[1],i=0,k=48;for(;*R&gt;k;*++R||
puts(R-i))++i;for(;++k&lt;58;*R&amp;&amp;main(*R=k,V),*R=1)for(j=81;j
--;)*R*=R[j-i]-k||i/9^j/9&amp;&amp;i%9^j%9&amp;&amp;i/27^j/27|i%9/3^j%9/3;}
</pre><p> 
To compile and then run (using GCC for this example): 
</p> 
 
<pre>gcc -o sudoku sudoku.c &amp;&amp; ./sudoku 200370009009200007001004002050000800008000900006000040900100500800007600400089001
</pre><p> 
The program also compiles and runs successfully in Microsoft Visual Studio. 
</p> 
<p> 
Oli also pointed out that this program is not strictly legal C, and suggested another slightly longer version (198 bytes) that is legal C: 
</p> 
 
<pre>#include&lt;stdio.h&gt;
int main(int j,char**V){char*R=V[1],i=0,k=48;for(;*R&gt;k;*++R||
puts(R-i))++i;for(;++k&lt;58;*R&amp;&amp;main(*R=k,V),*R=1)for(j=81;j
--;)*R*=R[j-i]-k||i/9^j/9&amp;&amp;i%9^j%9&amp;&amp;i/27^j/27|i%9/3^j%9/3;}
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 The first C version was 340 bytes, provided by David Barr. 
</p> 
</li> 
    <li> 
<p> 
 Oli Charlesworth then sent a 272 bytes version, and later reduced it to 190, and then 176 bytes. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-9c53c00c11322199b3e81911676df4641d902d7b">Groovy</h4> 
<p> 
A <a class="external" href="http://groovy.codehaus.org/">Groovy</a> Sudoku Solver in 208 bytes. 
</p> 
 
<pre>def r(a){def i=a.indexOf(48);if(i&lt;0)print a else(('1'..'9')-(0..80).collect{
j-&gt;g={(int)it(i)==(int)it(j)};g{it/9}|g{it%9}|g{it/27}&amp;g{it%9/3}?a[j]:'0'})
.each{i==0?r(it+a[i+1..-1]):r(a[0..&lt;i]+it+a[i+1..-1])}}
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 Paul King wrote the first version in 247 bytes, based on the Ruby code. 
</p> 
</li> 
    <li> 
<p> 
 Members of the Groovy user mailing list helped reduce the code to 186 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Sabine te Spenke corrected an error when the board starts with a 0, adding 22 bytes to the length. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-c0c271c8f62efa33d3ac8edbe0fea6e52fc84150">Haskell</h4> 
 
<pre>z""a=a
z('0':b)t=foldr(++)""[z b$t++[x]|x&lt;-['1'..'9'],notElem x
d]where{d=[h$m`mod`9+i*9|i&lt;-a]++[h$m-j 9+i|i&lt;-a]++[h$i*9`mod`26+m-j 3-j
27+j 9|i&lt;-a];j=mod m;m=length t;h=(!!)$t++'0':b;a=[0..8]}
z(c:b)a=z b$a++[c]
main=do
a&lt;-getLine
putStr$z a""
</pre><p> 
To run: 
</p> 
 
<pre>ghc --make sudoku.hs &amp;&amp; a.out &lt; sudoku.txt
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 flagitious provided the first version at 244 bytes. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-e027e57610f85225767aafbbf23fed7457e55828">Java</h4> 
<p> 
The shortest Java Sudoku solver is 294 bytes. 
</p> 
 
<pre>class S{static void r(char[]b,int p){long u=0;if(--p&lt;0)System.out.print(b);else
if(b[p]&gt;48)r(b,p);else{for(int i=81;i--&gt;0;)u|=(p-i)%9*(p/9^i/9)*(p/27^i/27|p%9/3
^i%9/3)==0?1L&lt;&lt;b[i]:0;for(b[p]=58;--b[p]&gt;48;)if((u&gt;&gt;b[p]&amp;1)&lt;1)r(b,p);}}public
static void main(String[]a){r(a[0].toCharArray(),81);}}
</pre><p> 
Here is an example of how to run the program: 
</p> 
 
<pre>javac S.java; java S 200370009009200007001004002050000800008000900006000040900100500800007600400089001
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 <a class="external" href="http://www.davidsingleton.org/">David Singleton</a> created the algorithm and did the initial reduction work. 
</p> 
</li> 
    <li> 
<p> 
 Mick Killianey and David Beaumont reduced it to 299 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Roy van Rijn reduced it to 297 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Mick Killianey and David Beaumont reduced it further to 295 bytes. 
</p> 
</li> 
    <li> 
<p> 
 David Singleton and Mick Killianey knocked one more byte off (294 bytes). 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-a7ee38bb7be4fc44198cb2685d9601dcf2b9f569">K</h4> 
<p> 
This Sudoku solver written in K is 101 bytes long. 
</p> 
 
<pre>p:+{(=x)x}'p,,3/:_(p:,/'+:\9#'!9)%3
1@,/$*{$[&amp;/x;,x;,/.z.s'@[x;i;:;]'&amp;27=x[,/p i:x?0]?!10]}@.:'*.z.x;
</pre><p> 
<a class="external" href="http://en.wikipedia.org/wiki/K_(programming_language)">K</a> is a general purpose language produced by <a class="external" href="http://kx.com/">kx</a>. It is used mainly in the financial community. Some language <a class="external" href="http://kx.com/q/d">documentation</a> is available. 
</p> 
<p> 
If we allow printing spaces between the characters, the program can be shortened to 95 bytes: 
</p> 
 
<pre>p:+{(=x)x}'p,,3/:_(p:,/'+:\9#'!9)%3
*{$[&amp;/x;,x;,/.z.s'@[x;i;:;]'&amp;27=x[,/p i:x?0]?!10]}@.:'*.z.x
</pre><p> 
This program is run as follow: 
</p> 
 
<pre>$ q sudoku.k 200370009009200007001004002050000800008000900006000040900100500800007600400089001 2&gt;/dev/null &lt;/dev/null
</pre><p> 
And here is the output: 
</p> 
 
<pre>2 8 4 3 7 5 1 6 9 6 3 9 2 1 8 4 5 7 5 7 1 9 6 4 3 8 2 1 5 2 4 9 6 8 7 3 3 4 8 7 5 2 9 1 6 7 9 6 8 3 1 2 4 5 9 6 7 1 4 3 5 2 8 8 1 3 5 2 7 6 9 4 4 2 5 6 8 9 7 3 1
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 Originally written by Arthur Whitney (the developer of K) and Attila Vrabecz. 
</p> 
</li> 
    <li> 
<p> 
 Small changes made by Jason Nordwick. 
</p> 
</li> 
    <li> 
<p> 
 Members of the K mailing list also suggested changes. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-f5c5d23fc11ff3c980a8300a56c4ff5754cbf849">Objective Caml</h4> 
<p> 
The following Object Caml program is 244 bytes. 
</p> 
 
<pre>open String let rec s p=try let rec(%)=(mod)and i=index p '0'and b
j=i&lt;&gt;j&amp;(i/9=j/9||i%9=j%9||i/27=j/27&amp;i%9/3=j%9/3)&amp;p.[i]=p.[j]||j&lt;80&amp;b(j+1)in
iter(fun c-&gt;p.[i]&lt;-c;b 0||()=s p;())"948721536";p.[i]&lt;-'0'with
_-&gt;print_string p;;s(read_line())
</pre><p> 
Example usage: 
</p> 
 
<pre>echo 000010000301400860900500200700160000020805010000097004003004006048006907000080000 | ocaml sudoku.ml
</pre><p> 
An Objective Caml interpreter is <a class="external" href="http://caml.inria.fr/download.en.html">available for free download</a>. 
</p> 
<p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 First version written by Tim Lopez (253 bytes), based on the Perl version. 
</p> 
</li> 
    <li> 
<p> 
 Mark Byers changed <tt>&amp;&amp;</tt> to <tt>&amp;</tt>, reducing it to 249 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Shinh changed _ <tt>&nbsp;let&nbsp;_=</tt> to <tt>;;</tt>, reducing it to 244 bytes. 
</p> 
</li> 
    <li> 
<p> 
 2007-06-02: Shinh made another small change. 239 bytes. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-f111d810e7ca920bda8f128569fc002610c45314">Perl</h4> 
<p> 
The following Perl program that can solve Sudoku is 121 bytes: 
</p> 
 
<pre>$_=$`.$_.$'.&lt;&gt;;split//;${/[@_[map{$i-($i="@-")%9+$_,9*$_+$i%
9,9*$_%26+$i-$i%27+$i%9-$i%3}0..8]]/o||do$0}for/0/||print..9
</pre><p> 
Example usage: 
</p> 
 
<pre>echo 000010000301400860900500200700160000020805010000097004003004006048006907000080000 | perl sudoku.pl
</pre><p> 
The output is: 
</p> 
 
<pre>452618379371429865986573241734162598629845713815397624293754186148236957567981432
</pre><p> 
Notes: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 The program still works <tt>if&nbsp;${...}for</tt> is changed to <tt>map{...}&nbsp;</tt>, saving one byte. However now the program can consume large amounts of memory: 
</p> 
</li> 
 
    </ul> 
 
 
 
<pre>$_=$`.$_.$'.&lt;&gt;;split//;map{/[@_[map{$i-($i="@-")%9+$_,9*$_+
$i%9,9*$_%26+$i-$i%27+$i%9-$i%3}0..8]]/o||do$0}/0/||print..9
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 This program is a slightly modified version of another <a class="external" href="http://www.ecclestoad.co.uk/blog/2005/06/02/sudoku_solver_in_three_lines_explained.html">three line Sudoku Solver</a> (page includes a description of how it works). 
</p> 
</li> 
    <li> 
<p> 
 Mark Byers reduced it to 187 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Gordon McCreight reduced it to 186 bytes. 
</p> 
</li> 
    <li> 
<p> 
 <a class="external" href="http://personales.alc.upv.es/~pjcarbon/">Pablo Carbonell</a> reduced it to 181 bytes, and provided this comment: 
</p> 
</li> 
 
    </ul> 
 
 
<pre>The difference with the original perl algorithm is that in this version 
I am taking in every iteration a slice @B with the values of the
contiguous cells. The trickiest thing, I think, is the way this slice is
used as a regular expression range in the grep.</pre> 
    <ul> 
 
    <li> 
<p> 
 Simon Stroh changed <tt>@A=split//,&lt;&gt;</tt> to <tt>$/=\1;@A=&lt;&gt;</tt> to reduce the program to 179 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Mitsuru Kariya changed <tt>@A[map{&nbsp;...&nbsp;}]&nbsp;</tt> to <tt>map@A[&nbsp;...&nbsp;]</tt> to reduce the program to 178 bytes. 
</p> 
</li> 
    <li> 
<p> 
 Ton Hospel shortened the program to 121 bytes. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-6e3604888c4b4ec08e2837913d012fe2834ffa83">Python</h4> 
<p> 
The current shortest Python sudoku solver program is 169 bytes long. This program is clean, in that it does not use any unusual features such as outputting to standard error, or crashing instead of terminating properly. It lists all solutions if there are more than one. It requires 6 lines each with no more than 80 characters. 
</p> 
 
<pre>def r(a):
 i=a.find('0')
 if i&lt;0:print a
 [m in[(i-j)%9*(i/9^j/9)*(i/27^j/27|i%9/3^j%9/3)or a[j]for
j in range(81)]or r(a[:i]+m+a[i+1:])for m in`14**7*9`]
r(raw_input())
</pre><p> 
To run the program, use the following syntax: 
</p> 
 
<pre>echo 000010000301400860900500200700160000020805010000097004003004006048006907000080000 | python sudoku.py 
</pre><p> 
It is also possible to write a program that fits on 3 lines with no line longer than 80 characters, but now 178 bytes are required: 
</p> 
 
<pre>def r(a):i=a.find('0');~i or exit(a);[m in[(i-j)%9*(i/9^j/9)*(i/27^j/27|i%9
/3^j%9/3)or a[j]for j in range(81)]or r(a[:i]+m+a[i+1:])for m in`14**7*9`]
from sys import*;r(argv[1])
</pre><p> 
This is the dirtiest version, where we allow ourselves to cheat a little to get the byte count down. It displays what it is thinking so that you can see how the program works. The program terminates with an exception, which must be redirected and the command line required to start the program is slightly more complicated than for the other programs. The solution is displayed on the last line of standard out. This program is 155 bytes. 
</p> 
 
<pre>def r(a):print a;i=a.index('0');[m
in[(i-j)%9*(i/9^j/9)*(i/27^j/27|i%9/3^j%9/3)or a[j]for
j in range(81)]or r(a[:i]+m+a[i+1:])for m in`14**7*9`]
r(input())
</pre><p> 
To run the program, use the following command line: 
</p> 
 
<pre>echo \'000010000301400860900500200700160000020805010000097004003004006048006907000080000\' | python sudoku.py 2&gt;/dev/null
</pre><p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 The original python program of length 178 bytes was written by Mark Byers, with help from <a class="external" href="http://mzz.mine.nu/">marienz</a> and Random832, originally based on the Perl program above. 
</p> 
</li> 
    <li> 
<p> 
 David Warren changed <tt>'%d'%5**18</tt> to <tt>`14**7*9`</tt> which reduced the program to 177 bytes (and also improves the performance of the algorithm). 
</p> 
</li> 
    <li> 
<p> 
 Yu-Xi Lim suggested using raw_input() and input() which reduced the clean version to 169 bytes and the 'cheating' version to 155 bytes. 
</p> 
</li> 
 
    </ul> 
 
 
<h4 id="head-b217e98c3bf70f3cf4633a5447d6587eea974ba1">Ruby</h4> 
<p> 
The current shortest Ruby Sudoku solver program is 122 bytes long. 
</p> 
 
<pre>$*.map{|a|(i=a=~/0/)?(v=*?1..?9).fill{|j|v-=[a[j+i-k=i%9],a[
k+j*=9],a[j%26+i-i%3-i%27+k]]}+v.map{|k|$*.&lt;&lt;$`&lt;&lt;k&lt;&lt;$'}:p(a)}
</pre><p> 
This program prints all the solutions if there are multiple solutions (a real Sudoku should only have one solution). 
</p> 
<p> 
To run this Ruby program use the following syntax: 
</p> 
 
<pre>$ ruby sudoku.rb 200370009009200007001004002050000800008000900006000040900100500800007600400089001
</pre><p> 
The program can be made a further one byte shorter if the 80 character per line restriction is removed, by putting everything on one long line. 
</p> 
<p> 
The quotes around the result can be removed, but this adds 1 more byte to the length of the program: 
</p> 
 
<pre>$*.map{|a|(i=a=~/0/)?(v=*?1..?9).fill{|j|v-=[a[j+i-k=i%9],a[
k+j*=9],a[j%26+i-i%3-i%27+k]]}+v.map{|k|$*.&lt;&lt;$`&lt;&lt;k&lt;&lt;$'}:$&gt;&lt;&lt;a}
</pre><p> 
There is also an explanation of how an earlier version of this program works here: <a href="http://markbyers.com/moinmoin/moin.cgi/ShortestSudokuSolverRuby">ShortestSudokuSolverRuby</a>. 
</p> 
<p> 
Contributors: 
</p> 
 
    <ul> 
 
    <li> 
<p> 
 The program is a port of the Perl version to Ruby initially by Justin Giancola. 
</p> 
</li> 
    <li> 
<p> 
 Mark Byers reduced it to 134 bytes. 
</p> 
</li> 
    <li> 
<p> 
 <a class="external" href="mailto:acw1668@yahoo.com.hk"><img src="./ShortestSudokuSolver - Mark Byers' Website_files/moin-email.png" alt="[MAILTO]" height="10" width="14">acw1668</a> changed <tt>(p&nbsp;a)</tt> to <tt>p(a)</tt> to reduce it to 133 bytes, saving one byte. 
</p> 
</li> 
    <li> 
<p> 
 Martin DeMello changed <tt>(?1..?9).map</tt> to <tt>[*?1..?9]</tt> to reduce the program to 130 bytes, saving three bytes. 
</p> 
</li> 
    <li> 
<p> 
 flagitious reduced the program to 122 bytes (with thanks to marmaladea for the trick of changing <tt>$*&lt;&lt;(...)</tt> to <tt>$*.&lt;&lt;...</tt> . 
</p> 
</li> 
 
    </ul> 
 
 
<h3 id="head-70440046a3dc2e079f23ee1c57dfa76669b732aa">Notes</h3> 
<p> 
Programs should not contain lines longer than 80 characters. If the language allows splitting a long line into two shorter lines, using this feature is acceptable. 
</p> 
<p> 
For compiled languages, source code size is counted, not compiled size. 
</p> 
<p> 
New line characters are counted as one byte. 
</p> 
<p> 
A valid program can accept any 9x9 Sudoku from standard input (or else the first command line parameter, if you prefer) and should output the result to standard out. I will also list some of the programs that cheat very slightly (for example, by outputing to standard error instead of standard out). 
</p> 
<p> 
If command line parameters are required, they are counted as extra bytes using the <a class="external" href="http://www.xs4all.nl/~thospel/golf/rules.html">perlgolf counting</a> rules. 
</p> 
<p> 
Mark's original version of this page appeared on the <a class="external" href="http://digg.com/programming/Even_Shorter_Sudoku_Solver_-_In_Python">front page of Digg</a> and <a class="external" href="http://programming.reddit.com/info/9xha/comments">Reddit</a>! (2006-07-13) 
</p> 
<p> 
If you enjoyed this page, you might also like <a class="external" href="http://codegolf.com/">Code Golf</a>. 
</p> 
<h3 id="head-26c54496b5e92840a0faca6da492a83eb42c22ae">Do you have a shorter program?</h3> 
<p> 
Please <a class="external" href="mailto:davidsingleton<at>gmail.com">let me know</a> if you find a shorter Sudoku Solving program. 
</p> 
</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9924635684739856";
/* sudoku */
google_ad_slot = "9152550914";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-697655-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
