
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>david singleton</title>
	<meta name="author" content="David Singleton">

	
	<meta name="description" content="Here&#8217;s a quick and easy first project for new Raspberry Pi owners - turn your Pi into a webcam, and learn about Linux&#8217;s ability to run &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="david singleton" type="application/atom+xml">
	
	<link rel="canonical" href="http://dps.github.com/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!-- <div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div> -->
<h1><a href="/">david singleton</a></h1>
<p class="subtitle">Flurries of latent creativity</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/mobiletcp">Why mobile apps suck when you're mobile</a></li>
	<li><a href="/nnrccar">How I built a self-driving (RC) car and you can too</a></li>
	<li><a href="/kindle">HowTo: Kindle real book case</a></li>
	<li><a href="/sudoku">Shortest Sudoku</a></li>
	<li>&nbsp;</li>
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li>&nbsp;</li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117098976115661643090?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/dps" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/dps" title="GitHub">GitHub</a>
		
		
		
		
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div id="banner" class="inner">
        <div>
          <a href=""><img src="/images/header.jpg" /></a>
        </div>

</div>



			<div class="mid-col-container">
				<div id="content" class="inner">


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-12-27T20:08:00+00:00" pubdate data-updated="true">Dec 27<span>th</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/raspberry-pi-webcam-a-gentle-intro-to-crontab/">Raspberry Pi Webcam; a Gentle Intro to Crontab</a></h1>
	<div class="entry-content">
		<p><img class="alignright" src="/static/images/webcam.jpg">
Here&#8217;s a quick and easy first project for new <a href="http://www.raspberrypi.org/">Raspberry Pi</a> owners - turn your Pi into a webcam, and learn about Linux&#8217;s ability to run repeated tasks at scheduled intervals with the <code>cron</code> utility.</p>

<p>These instructions work with the <a href="http://learn.adafruit.com/adafruit-raspberry-pi-educational-linux-distro">Adafruit&#8217;s Occidentalis</a> distribution for Raspberry Pi.  They likely also work with any version of the Raspian distro, but I highly recommend Occidentalis if you&#8217;d like to do more hardware hacking with your Pi.  Adafruit have good <a href="http://learn.adafruit.com/adafruit-raspberry-pi-educational-linux-distro/occidentalis-v0-dot-2">instructions on how to get started</a> and install on an sd card.</p>

<p>You will need to set up a wired or wireless internet connection to your Pi.</p>

<p><img class="alignright" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL110_&ASIN=B000RZQZM0&MarketPlace=US&ID=AsinImage&WS=1&tag=creativeflurr-20&ServiceVersion=20070822" title="Logitech Pro 9000" ></p>

<h2>Choose a webcam</h2>

<p>If you have a USB webcam lying around the house it&#8217;s very likely that it will work just fine.  If not, I used the <a href="http://www.amazon.com/gp/product/B000RZQZM0/ref=as_li_ss_tl?ie=UTF8&tag=creativeflurr-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B000RZQZM0">Logitech Pro 9000</a><img src="http://www.assoc-amazon.com/e/ir?t=creativeflurr-20&l=as2&o=1&a=B000RZQZM0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> successfully and a <a href="http://www.ideasonboard.org/uvc/">full compatibility list</a> is available to check before you buy one.</p>

<h2>Install fswebcam</h2>

<p><code>fswebcam</code> is a small and simple webcam app for *nix.  Install it by issuing the following command on your Pi</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get install fswebcam</span></code></pre></td></tr></table></div></figure>



		
		<a href="/raspberry-pi-webcam-a-gentle-intro-to-crontab/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-12-26T21:43:23+00:00" pubdate data-updated="true">Dec 26<span>th</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/my-bacon-talk-how-i-built-a-neural-network-controlled-self-driving-rc-car/">My BACON Talk: How I Built a Neural Network Controlled Self Driving (RC) Car</a></h1>
	<div class="entry-content">
		<p>The awesome folks over at <a href="http://devslovebacon.com/" title="devslovebacon" target="_blank">devslovebacon</a> have made my talk available on vimeo.  It&#8217;s a pretty good quality recording, hope you enjoy it.</p>


<p><a href="http://vimeo.com/46432806"><img src="http://blog.davidsingleton.org/wp-content/uploads/2012/12/Screen-Shot-2012-12-26-at-21.41.45.png" alt="" title="http://vimeo.com/46432806" width="500" height="280" class="alignnone size-full wp-image-119" /></a></p>

<p><a href="http://vimeo.com/46432806">David Singleton - How I built a Neural Network controlled self driving (RC) car</a> from <a href="http://vimeo.com/user11456649">BACON: things developers love</a> on <a href="http://vimeo.com">Vimeo</a>.</p>


		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-11-20T02:13:54+00:00" pubdate data-updated="true">Nov 20<span>th</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/living-in-the-future/">Living in the Future</a></h1>
	<div class="entry-content">
		<p>Paul Graham&#8217;s latest essay - <a href="http://paulgraham.com/startupideas.html" target="_blank">How to get startup ideas</a> - is a great read.</p>

<p>I was struck by the Bucheit/Pirsig conjecture:</p>

<blockquote>&#8220;Live in the future, then build what&#8217;s missing.&#8221;</blockquote>


<p>and the following paragraph regarding ideas that come out of folks&#8217; experience at college.</p>

<p>pg encourages those readers who are still studying to take classes unrelated to their CS major so that they may see more problems worth solving.  In contrast, what struck me about this paragraph was how much, for me, college was like living in the future.  In the late nineties, I lived in an environment where every single member of my social circle had an always-on 10 Mbit connection to the Internet and spent inordinate amounts of time communicating via email, IM etc. It seems like no coincidence that so many successful Internet companies were born out of students of that era. I doubt that today&#8217;s students encounter the future of much at all in their dorm rooms. Perhaps universities should be working hard to make sure that campus living is more like living in the future than setting up mobile app development courses, incubators etc etc.</p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-06-19T04:37:58+01:00" pubdate data-updated="true">Jun 19<span>th</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/parsing-huge-xml-files-with-go/">Parsing Huge XML Files With Go</a></h1>
	<div class="entry-content">
		<p>I&#8217;ve recently been messing around with the <a href="http://en.wikipedia.org/wiki/Wikipedia:Database_download">XML dumps of Wikipedia</a>.  These are pretty huge XML files - for instance the most recent revision is 36G when uncompressed.  That&#8217;s a lot of XML!  I&#8217;ve been experimenting with a few different languages and parsers for my task (which also happens to involve some non trivial processing for each article) and found <a href="http://www.golang.org/">Go</a> to be a great fit.</p>

<p>Go has a <a href="http://golang.org/pkg/encoding/xml/">common library package for parsing xml</a> (encoding/xml) which is very convenient to code against.  However, the simple version of the API requires parsing the whole document in one go, which for 36G is not a viable strategy.   The parser can also be used in a streaming mode but I found the documentation and examples online to be terse and non-existant respectively, so here is my example code for parsing wikipedia with <b>encoding/xml</b> and a little explanation!</p>

<p>(full example code at <a href="https://github.com/dps/go-xml-parse/blob/master/go-xml-parse.go">https://github.com/dps/go-xml-parse/blob/master/go-xml-parse.go</a>)</p>

<p>Here&#8217;s a little snippet of an example wikipedia page in the doc:</p>

<pre><span style=' color: Green;'>// &lt;page&gt;</span> 
<span style=' color: Green;'>//     &lt;title&gt;Apollo 11&lt;/title&gt;</span> 
<span style=' color: Green;'>//      &lt;redirect title="Foo bar" /&gt;</span> 
<span style=' color: Green;'>//     ...</span> 
<span style=' color: Green;'>//     &lt;revision&gt;</span> 
<span style=' color: Green;'>//     ...</span> 
<span style=' color: Green;'>//       &lt;text xml:space="preserve"&gt;</span> 
<span style=' color: Green;'>//       &#123;&#123;Infobox Space mission</span> 
<span style=' color: Green;'>//       |mission_name=&amp;lt;!--See above--&amp;gt;</span> 
<span style=' color: Green;'>//       |insignia=Apollo_11_insignia.png</span> 
<span style=' color: Green;'>//     ...</span> 
<span style=' color: Green;'>//       &lt;/text&gt;</span> 
<span style=' color: Green;'>//     &lt;/revision&gt;</span> 
<span style=' color: Green;'>// &lt;/page&gt;</span></pre>


<p>In our Go code, we define a struct to match the &lt;page&gt; element, its nested &lt;redirect&gt; element and grab a couple of fields we&#8217;re interested in (&lt;text&gt; and &lt;title&gt;).</p>

<pre>type Redirect <span style="color: blue;">struct</span> { 
    Title <span style="color: blue;">string</span> `xml:<span style="color: maroon;">"title,attr"</span>` 
} 

type Page <span style="color: blue;">struct</span> { 
    Title <span style="color: blue;">string</span> `xml:<span style="color: maroon;">"title"</span>` 
    Redir Redirect `xml:<span style="color: maroon;">"redirect"</span>` 
    Text <span style="color: blue;">string</span> `xml:<span style="color: maroon;">"revision&gt;text"</span>` 
}</pre>




<p>Now we would usually tell the parser that a wikipedia dump contains a bunch of &lt;page&gt;s and try to read the whole thing, but let&#8217;s see how we stream it instead.</p>


<p>  It&#8217;s quite simple when you know how - iterate over tokens in the file until you encounter a StartElement with the name &#8220;page&#8221; and then use the magic <code>decoder.DecodeElement</code> API to unmarshal the whole following page into an object of the Page type defined above.  Cool!</p>

<pre>decoder := xml.NewDecoder(xmlFile) 

<span style=' color: Blue;'>for</span> { 
    <span style=' color: Green;'>// Read tokens from the XML document in a stream.</span> 
    t, _ := decoder.Token() 
    <span style=' color: Blue;'>if</span> t == nil { 
        <span style=' color: Blue;'>break</span> 
    } 
    <span style=' color: Green;'>// Inspect the type of the token just read.</span> 
    <span style=' color: Blue;'>switch</span> se := t.(type) { 
    <span style=' color: Blue;'>case</span> xml.StartElement: 
        <span style=' color: Green;'>// If we just read a StartElement token</span> 
        <span style=' color: Green;'>// ...and its name is "page"</span> 
        <span style=' color: Blue;'>if</span> se.Name.Local == <span style=' color: Maroon;'>"page"</span> { 
            var p Page 
            <span style=' color: Green;'>// decode a whole chunk of following XML into the</span>
            <span style=' color: Green;'>// variable p which is a Page (se above)</span> 
            decoder.DecodeElement(&amp;p, &amp;se) 
            <span style=' color: Green;'>// Do some stuff with the page.</span> 
            p.Title = CanonicalizeTitle(p.Title)
            ...
        } 
...</pre>


<p>I hope this saves you some time if you need to parse a huge XML file yourself.</p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-03-12T23:27:31+00:00" pubdate data-updated="true">Mar 12<span>th</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/hands-on-with-raspberry-pi/">Hands on With Raspberry Pi</a></h1>
	<div class="entry-content">
		<p>I was extremely fortunate to get access to a <a href="http://www.raspberrypi.org/" target="_blank">Raspberry Pi</a> alpha board for the past couple of weeks. For those of you who haven&#8217;t already heard about it, the Raspberry Pi project was started to provide a tiny computer for kids to learn to program. It&#8217;s a credit card sized computer with a 700 MHz ARM 11 CPU, 256 MB RAM, USB ports to connect a keyboard and mouse and HDMI out so you can plug it in to a TV or monitor - that&#8217;s enough power to run Linux, a web browser etc. What&#8217;s truly revolutionary is the price point - all of this comes for $25. At that price, the potential for a full blown computer in lots of homebrew embedded electronics projects could be transformational and the initial release of board for pre-order sold out in a matter of hours.</p>

<p><img class="aligncenter" src="http://blog.davidsingleton.org/wp-content/uploads/2012/03/rpi.png" alt="rpi" /></p>

<p>So, what&#8217;s it like in practice? I had a chance to play with the <a href="http://downloads.raspberrypi.org/images/debian/6/debian6-17-02-2012/debian6-17-02-2012.zip" target="_blank">Debian &#8220;squeeze&#8221;</a> distribution - the official Fedora based image was not yet available. Getting the image written onto an SD card (I recommend 4 GB min as the default image leaves not a lot of empty space to install new software on a 2 GB card) was simple enough following <a href="http://elinux.org/RPi_Easy_SD_Card_Setup" target="_blank">these instructions</a>. I decided that it would be fun to try to get my <a href="http://blog.davidsingleton.org/nnrccar" target="_blank">Neural Network controlled RC car</a> working on Raspberry Pi. The Rasp Pi team are working on an add on &#8221;<a href="http://www.raspberrypi.org/archives/411" target="_blank">Gertboard</a>&#8221; for I/O but since those aren&#8217;t available yet and the device already has USB ports, connecting an Arduino UNO board should work great, right? Well, yes, but the debian image doesn&#8217;t come with kernel driver support or prebuilt modules for the usb/serial interface Arduino uses. It took quite a bit of digging to find all the info I needed to build these myself, but I&#8217;ve made prebuilt modules available at the end of this post if you&#8217;d like to repeat this yourself.</p>

<p>This also means that Rasp Pi can be a great development environment for anyone getting started with Arduino who doesn&#8217;t have an expensive PC to connect it to (e.g. at school).</p>

<p>Next step was to get the Rasp Pi driving the car. After installing the default Java JVM (open jdk), I got the camera streaming to the board - the screen shot you can see here is live video from an android phone for the self-driving car&#8230; woo!</p>

<p><img src="http://blog.davidsingleton.org/wp-content/uploads/2012/03/IMG_20120304_232938.jpg"/></p>

<p>Unfortunately, openjdk does not do JIT (just in time compilation) on ARM, so the performance of this set up was not going to get fast enough to drive the car (it managed about 1 frame per second without the neural network running). This was just the inspiration I needed to re-implement the project in C++! So, after a few further evenings&#8217; work I was able to claim what I think is the world&#8217;s first self driving (RC) car powered by Raspberry Pi! The new C++ code can be found at <a href="https://github.com/dps/nnrccar/tree/master/cpp-driver">github.com/dps/nnrccar/tree/master/cpp-driver</a>.</p>

<p>Overall impressions? Rasp Pi is not going to let the throng of enthusiasts awaiting delivery down - it&#8217;s enchanting to have a self contained fully fledged linux box and I know I&#8217;d have saved my pocket money to buy one when I was a kid. The Debian image had by no means a non-techy friendly setup process, but <a href="http://www.bbc.co.uk/news/technology-17190918">Eben has been very clear</a> that the software is expected to get much better now that the initial batch are being unleashed on an army of motivated geeks, and what I&#8217;ve read about the official Fedora Remix image so far sounds like it&#8217;s a big step in the right direction.</p>

<p>I hope some of you also have fun with Arduino on this platform:</p>

<p><strong>Arduino on Rasp Pi</strong></p>

<p>Install the Arduino software
<code>sudo apt-get install arduino</code></p>

<p>Download the pre-built <a href="http://blog.davidsingleton.org/static/rpi_kernel_modules.zip">rasp pi / debian kernel modules</a> I built.</p>

<p>Enable the modules</p>

<pre>
sudo insmod drivers/usb/class/cdc-acm
sudo insmod drivers/usb/serial/usbserial
sudo insmod drivers/usb/serial/ftdi_sio
</pre>


<p>Plug in your Arduino UNO.</p>

<p>You should now have a USB serial port for the board on <code>/dev/ttyACMO</code>. Enjoy!</p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-02-19T17:45:06+00:00" pubdate data-updated="true">Feb 19<span>th</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/one-nanosecond-is-to-one-second-as-one-second-is-to-31-7-years/">One Nanosecond Is to One Second as One Second Is to 31.7 Years</a></h1>
	<div class="entry-content">
		<p><a href="http://www.flickr.com/photos/mrlins/6151504947/" title="Drops on green #1 by mrlins, on Flickr"><img src="http://farm7.staticflickr.com/6184/6151504947_d9670df924.jpg" width="500" height="354" alt="Drops on green #1"></a></p>

<p><a href="https://plus.google.com/u/0/112493031290529814667/posts" target="_blank">Peter Burns</a> wrote a <a href="http://goo.gl/z4skG" target="_blank">great post</a> earlier last week about timescales as they might be &#8220;perceived&#8221; by a computer&#8217;s CPU&#8230; &#8220;your CPU lives by the nanosecond&#8221; [and humans live by the second].  The post seems to be loosely based on <a href="http://goo.gl/PaeGt" target="_blank">this article</a>.</p>

<p>I found that the comparison really resonated with me and could provide a useful way to get an intuitive handle on the tradeoffs we make when designing software systems&#8230;</p>

<p>A nano-second is one billionth of a second.</p>

<p>Moderately fast modern CPUs can process a few instructions (e.g. comparing a couple of numbers) every nanosecond, much as humans can &#8220;process&#8221; a few basic facts every second (e.g. comparing a couple of numbers!).  This might blow your mind:  A nanosecond is to one second as one second is to 31.7 years!</p>

<p>Peter&#8217;s comparisons talked only about the timescales it takes to shuffle data backwards and forwards within one computer (CPU, main memory, disk).  Many software systems nowadays consist of a collection of computers connected together by a fast network (within a datacenter) and often co-operating with services running on the other side of the globe to deliver the kinds of applications and services we&#8217;re used to using on the web.  Therefore, I thought it quite interesting to extend the analogy and think about some of the <a href="http://goo.gl/0KpSu" target="_blank">Numbers Everyone Should Know</a> (due to Jeff Dean) as if a nanosecond was a second.</p>

<p><strong>L1 cache reference</strong> - 0.5 ns  -> <strong>half a second</strong>.<br/>
<strong>Branch mispredict</strong> - 5 ns -> <strong>5 seconds</strong>.<br/>
<strong>L2 cache reference</strong> - 7 ns -> <strong>7 seconds</strong>.<br/>
<strong>Main memory reference</strong> - 100 ns -> <strong>1 minute 40 seconds</strong>.<br/></p>

<p>Now it gets interesting:<br/></p>

<p><strong>Send 2K bytes over 1 Gbps network</strong> - 20,000 ns -> <strong>5 and a half hours</strong>.<br/>
<strong>Read 1 MB sequentially from memory</strong> - 250,000 ns -> <strong>nearly 3 days</strong>.<br/>
<strong>Round trip within same datacenter</strong>  - 500,000 ns -> <strong>nearly 6 days</strong>.<br/>
<strong>Disk seek</strong> - 10,000,000 ns -> <strong>4 months</strong><br/>
<strong>Read 1 MB sequentially from disk</strong> - 20,000,000 ns -> <strong>8 months</strong>.<br/>
<strong>Send packet California->Europe->California</strong> - 150,000,000 ns -> <strong>4.75 years</strong>.<br/></p>

<p>The most significant (and perhaps initially unintuitive) of these is that it can be significantly faster to read data from RAM on another nearby machine via the network (6 days) rather than seek to it on local disk (8 months).</p>

<p>I&#8217;ll throw one more in there:  <a href="http://goo.gl/jknNJ" target="_blank">round trip across a 3G mobile network</a>: 250,000,000 ns -> <strong>nearly 8 years</strong>!</p>

<p>What&#8217;s the point of thinking like this?  Well, by putting timescales into units that humans can more intuitively understand and reason about, I hope this might help me (and you) make better choices as we design new systems.</p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-02T21:46:49+00:00" pubdate data-updated="true">Jan 2<span>nd</span>, 2012</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/how-i-built-a-self-driving-rc-car-and-you-can-too/">How I Built a Self-driving (RC) Car and You Can Too!</a></h1>
	<div class="entry-content">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/DWNtsS2kZWs" frameborder="0" allowfullscreen></iframe>


<p>Recently, I have been refreshing my knowledge of Machine Learning by taking <a href="http://www.cs.stanford.edu/people/ang/">Andrew Ng</a>&#8217;s excellent Stanford <a href="http://www.ml-class.org/">Machine Learning course</a> online. The lecture module on <a href="http://en.wikipedia.org/wiki/Neural_network">Neural Networks</a> ends with an intriging motivating <a href="http://academicearth.org/lectures/supervised-learning-autonomous-deriving">video</a> of the <a href="http://ftp.utcluj.ro/pub/docs/imaging/Autonomous_driving/Articole%20sortate/CThorpe/ALVINN%20Project%20Home%20Page.htm">ALVINN</a> autonomous car driving itself along normal roads at <a href="http://www.ri.cmu.edu/research_project_detail.html?project_id=160&amp;menu_id=261">CMU</a> in the mid 90s.</p>

<p>I was inspired by this video to see what I could build myself over the course of a weekend.</p>

<p><a title="How I built a self-driving (RC) car and you can too!" href="http://blog.davidsingleton.org/nnrccar">Read the full article here</a></p>

		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-08-29T17:49:31+01:00" pubdate data-updated="true">Aug 29<span>th</span>, 2011</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/unhumanize-py-is-a-simple-python-library-to-convert-humanized-time-intervals-e-g-an-hour-ago-into-timedeltas/">unhumanize.py Is a Simple Python Library to Convert Humanized Time Intervals (e.g. &#8216;an Hour Ago&#8217;) Into Timedeltas</a></h1>
	<div class="entry-content">
		<div>
                
    <p>
    <a href="https://github.com/dps/unhumanize">https://github.com/dps/unhumanize</a>
</p>

            </div>


		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-26T22:31:56+01:00" pubdate data-updated="true">Jun 26<span>th</span>, 2011</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/why-mobile-apps-suck-when-youre-mobile/">Why Mobile Apps Suck When You&#8217;re Mobile.</a></h1>
	<div class="entry-content">
		<div>
<span style="line-height: normal;">In 2011, Smartphones are ubiquitous and everyone and his dog is writing mobile apps, but using apps when you&#8217;re not in range of a fixed wifi hotspot or standing still in an urban area is often extremely frustrating. How often have you tried to refresh and found yourself staring at an interminable spinner that makes you want to throw your phone at the wall? Here&#8217;s why (and a plea to app developers to do something about it!)</span>
<a href="http://blog.davidsingleton.org/mobiletcp"><span style="line-height: normal;">Read More</span></a>
</div>


		
		
	</div>

</article>


    <article class="post">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-03-06T22:24:58+00:00" pubdate data-updated="true">Mar 6<span>th</span>, 2011</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title"><a href="/arduino-temperature-logging/">Arduino Temperature Logging</a></h1>
	<div class="entry-content">
		<p><img src="https://sites.google.com/a/davidsingleton.org/www2/_/rsrc/1299450134972/arduino-remote-data-logging/g.png?height=240&amp;width=320" alt="" />
This graph shows the result of my weekend project - it&#8217;s the temperature in my living room, logged to an app running on <a href="http://appengine.google.com/" target="_blank">Google Appengine</a> every 30s via an Arduino UNO with ethernet shield.  I&#8217;m building out this project to be a little more generic and then will share the details so others can do the same.</p>

		
		
	</div>

</article>

<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    David Singleton


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-697655-9']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
